#设置rootlogger为DEBUG级别,两个Appender
log4j.rootLogger=DEBUG, ca, fa

#对Appender fa进行设置：这是一个文件类型的Appender，
#其输出文件（File）为./output.log，
#输出方式（Append）为覆盖方式，
#输出格式（layout）为PatternLayout
log4j.appender.fa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fa.File=./logs/today.log
log4j.appender.fa.DatePattern='.'yyyy-MM-dd
log4j.appender.fa.Append=fasle
log4j.appender.fa.MaxFileSize=1MB
log4j.appender.fa.MaxBackupIndex=1000
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=[ %-5p][%d][%t][%c][%M]: %m%n



#对Appender ca进行设置：这是一个控制台类型的Appender
#输出格式（layout）为PatternLayout
log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=[ %-5p][%d][%t][%c][%M]: %m%n











